<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JaK-aH-qtx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification Settings-->
        <scene sceneID="FCM-sj-DXt">
            <objects>
                <viewController title="Notification Settings" id="JaK-aH-qtx" customClass="NotificationSettingsViewController" customModule="Drinky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWK-ST-AdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-3V-hO0">
                                <rect key="frame" x="15" y="69" width="384" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swA-bj-IN6">
                                        <rect key="frame" x="0.0" y="3.5" width="320" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-Zh-As2">
                                        <rect key="frame" x="335" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="notificationsToggled:" destination="JaK-aH-qtx" eventType="valueChanged" id="xce-eo-8F4"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bMc-3V-hO0" firstAttribute="leading" secondItem="xjh-62-XIm" secondAttribute="leading" constant="15" id="0X8-KQ-XPi"/>
                            <constraint firstItem="xjh-62-XIm" firstAttribute="trailing" secondItem="bMc-3V-hO0" secondAttribute="trailing" constant="15" id="ErQ-lf-p1s"/>
                            <constraint firstItem="bMc-3V-hO0" firstAttribute="top" secondItem="xjh-62-XIm" secondAttribute="top" constant="25" id="Mzp-9g-7ij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjh-62-XIm"/>
                    </view>
                    <connections>
                        <outlet property="notificationsSwitch" destination="fbT-Zh-As2" id="Mvz-4B-hy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtN-oO-k2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="-238.39285714285714"/>
        </scene>
    </scenes>
</document>
