<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDE-ux-n63">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="AZF-mV-zuk">
            <objects>
                <viewController id="bDE-ux-n63" customClass="SettingsViewController" customModule="Drinky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8d1-8G-rcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-3G-ucG">
                                <rect key="frame" x="5" y="59" width="404" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pck-Se-xIk">
                                        <rect key="frame" x="148.5" y="0.0" width="107" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf3-2u-j6g">
                                        <rect key="frame" x="42" y="40" width="320" height="324"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excersize (minutes/day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-c3-TTY">
                                        <rect key="frame" x="88.5" y="368" width="227.5" height="36.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWD-bc-acl">
                                        <rect key="frame" x="42" y="408.5" width="320" height="324"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended amount: 2500 mL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiS-Dq-lpv">
                                        <rect key="frame" x="27.5" y="736.5" width="349.5" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gau-kI-SFf" firstAttribute="bottom" secondItem="rXN-3G-ucG" secondAttribute="bottom" constant="15" id="IwU-3D-9Sn"/>
                            <constraint firstItem="rXN-3G-ucG" firstAttribute="top" secondItem="Gau-kI-SFf" secondAttribute="top" constant="15" id="VGp-Bd-Q7r"/>
                            <constraint firstItem="rXN-3G-ucG" firstAttribute="leading" secondItem="8d1-8G-rcx" secondAttribute="leading" constant="5" id="bzH-fq-Q3L"/>
                            <constraint firstItem="Gau-kI-SFf" firstAttribute="trailing" secondItem="rXN-3G-ucG" secondAttribute="trailing" constant="5" id="g9E-eE-9qx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gau-kI-SFf"/>
                    </view>
                    <connections>
                        <outlet property="excersizePicker" destination="GWD-bc-acl" id="io5-kE-doT"/>
                        <outlet property="recommendedAmountLabel" destination="TiS-Dq-lpv" id="tzg-62-6bu"/>
                        <outlet property="weightPicker" destination="lf3-2u-j6g" id="WiE-KI-9zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqJ-CP-bwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
