<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Amount Drank View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentAmountDrankViewController" customModule="Drinky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-2Y-4Ga" customClass="BAFluidView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-Z4-INq">
                                <rect key="frame" x="188.5" y="394" width="37" height="30"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undoDrinkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOz-vL-1zl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ico-uh-UjI">
                                <rect key="frame" x="0.0" y="94" width="414" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="aV9-RB-Uma"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GRn-ob-ldo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-AI-Xch">
                                <rect key="frame" x="175" y="716" width="64" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Drink">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drinkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fY-FE-QUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oDU-2Y-4Ga" secondAttribute="trailing" id="1hL-jo-C4m"/>
                            <constraint firstItem="oDU-2Y-4Ga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="90X-Fh-xMA"/>
                            <constraint firstAttribute="bottom" secondItem="oDU-2Y-4Ga" secondAttribute="bottom" id="JdW-Du-Rr6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d8H-AI-Xch" secondAttribute="bottom" constant="100" id="Maf-1k-xFR"/>
                            <constraint firstItem="ico-uh-UjI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="PVp-RG-h0p"/>
                            <constraint firstItem="ico-uh-UjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VRi-iU-dZd"/>
                            <constraint firstItem="3fh-Z4-INq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WpO-RM-hK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ico-uh-UjI" secondAttribute="trailing" id="ZJY-f4-PVe"/>
                            <constraint firstItem="3fh-Z4-INq" firstAttribute="top" secondItem="ico-uh-UjI" secondAttribute="bottom" constant="50" id="n8A-io-EiR"/>
                            <constraint firstItem="oDU-2Y-4Ga" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qBK-ui-CD5"/>
                            <constraint firstItem="d8H-AI-Xch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcv-f5-z7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amountDrankView" destination="oDU-2Y-4Ga" id="snD-tI-psP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
