<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ojp-KM-j4I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Amount Drank View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentAmountDrankViewController" customModule="Drinky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-2Y-4Ga" customClass="BAFluidView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-XK-fao" customClass="RoundedShadowView" customModule="Drinky" customModuleProvider="target">
                                <rect key="frame" x="132" y="69" width="150" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-GS-v9f">
                                        <rect key="frame" x="20" y="5" width="110" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-Eg-3w8">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5tO-vM-7Ek"/>
                                                    <constraint firstAttribute="height" constant="40" id="hDH-UG-0ds"/>
                                                </constraints>
                                                <state key="normal" image="standing-up-man-"/>
                                                <connections>
                                                    <segue destination="nZ1-IX-Q2c" kind="show" id="xnr-tS-DGg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-67-TAw">
                                                <rect key="frame" x="70" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7Wp-fQ-8ZT"/>
                                                    <constraint firstAttribute="height" constant="40" id="pLg-ns-VDa"/>
                                                </constraints>
                                                <state key="normal" image="notifications-button"/>
                                                <connections>
                                                    <segue destination="Pgh-Br-0hN" kind="show" id="4Jv-70-WnA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4qg-bb-iDg"/>
                                    <constraint firstAttribute="height" constant="50" id="5vc-3h-4Gh"/>
                                    <constraint firstAttribute="bottom" secondItem="8W7-GS-v9f" secondAttribute="bottom" constant="5" id="Isd-SG-YQM"/>
                                    <constraint firstItem="8W7-GS-v9f" firstAttribute="centerX" secondItem="AbI-XK-fao" secondAttribute="centerX" id="JDU-vI-Gdq"/>
                                    <constraint firstItem="8W7-GS-v9f" firstAttribute="leading" secondItem="AbI-XK-fao" secondAttribute="leading" constant="20" id="T3X-3U-t5s"/>
                                    <constraint firstItem="8W7-GS-v9f" firstAttribute="top" secondItem="AbI-XK-fao" secondAttribute="top" constant="5" id="cj0-2F-REu"/>
                                    <constraint firstItem="8W7-GS-v9f" firstAttribute="centerY" secondItem="AbI-XK-fao" secondAttribute="centerY" id="g93-ES-RWw"/>
                                    <constraint firstAttribute="trailing" secondItem="8W7-GS-v9f" secondAttribute="trailing" constant="20" id="xZN-60-jL5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-AI-Xch">
                                <rect key="frame" x="175" y="716" width="64" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Drink">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drinkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fY-FE-QUv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-5F-HCo">
                                <rect key="frame" x="15" y="144" width="384" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxH-36-IIk">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="76.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500 mL to go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW2-d5-buE">
                                        <rect key="frame" x="0.0" y="76.5" width="384" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-Z4-INq">
                                <rect key="frame" x="168.5" y="777" width="77" height="30"/>
                                <state key="normal" title="Undo Drink">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="undoDrinkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOz-vL-1zl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Xe-5F-HCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="15j-kY-Kot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oDU-2Y-4Ga" secondAttribute="trailing" id="1hL-jo-C4m"/>
                            <constraint firstItem="oDU-2Y-4Ga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="90X-Fh-xMA"/>
                            <constraint firstAttribute="bottom" secondItem="oDU-2Y-4Ga" secondAttribute="bottom" id="JdW-Du-Rr6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d8H-AI-Xch" secondAttribute="bottom" constant="100" id="Maf-1k-xFR"/>
                            <constraint firstItem="3fh-Z4-INq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NEI-Nx-Kml"/>
                            <constraint firstItem="AbI-XK-fao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UoX-e4-LJ9"/>
                            <constraint firstItem="3fh-Z4-INq" firstAttribute="top" secondItem="d8H-AI-Xch" secondAttribute="bottom" constant="15" id="YVz-o4-XEC"/>
                            <constraint firstItem="9Xe-5F-HCo" firstAttribute="top" secondItem="AbI-XK-fao" secondAttribute="bottom" constant="25" id="ZOc-cD-HTV"/>
                            <constraint firstItem="9Xe-5F-HCo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pdn-xy-8Jh"/>
                            <constraint firstItem="oDU-2Y-4Ga" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qBK-ui-CD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Xe-5F-HCo" secondAttribute="trailing" constant="15" id="r3w-YK-DSo"/>
                            <constraint firstItem="d8H-AI-Xch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcv-f5-z7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CoK-qv-zCd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="amountDrankLabel" destination="sxH-36-IIk" id="pPc-UL-NRd"/>
                        <outlet property="amountDrankView" destination="oDU-2Y-4Ga" id="snD-tI-psP"/>
                        <outlet property="amountLeftToDrinkLabel" destination="jW2-d5-buE" id="c7R-JP-hg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXr-lK-NFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojp-KM-j4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsN-Cg-0Ws">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fq8-RU-rxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih4-BI-v8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wdG-5u-ZsC">
            <objects>
                <viewController id="Pgh-Br-0hN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg1-io-CMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b64-4U-lD7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11x-8U-dEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="96"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AYV-Au-hFu">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="nZ1-IX-Q2c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfF-JE-eei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="notifications-button" width="64" height="64"/>
        <image name="standing-up-man-" width="64" height="64"/>
    </resources>
</document>
